# WeeChat is a fast, light and extensible chat client, with a text-based user interface. 
# https://weechat.org/

==================================
Server Connection
=================================

# Start Weechat
weechat

# Stop Weechat
/quit

# Add freenode server
/server add freenode chat.freenode.net

# Connect to freenode
/connect freenode

# Autoconnect to freenode
/set irc.server.freenode.autoconnect on

# Connect with SASL authentication
/set irc.server.freenode.sasl_username "mynick"
/set irc.server.freenode.sasl_password "xxxxxxx"

# Autojoin channels
/set irc.server.freenode.autojoin"#channel1"

# Close current window
/ close

# Disconnect server
/disconnect

# Toggle windows
F6 or click on channel name

# View Configuration Settings
/set

# View color values
/color

==================================
Color Customization
=================================

# Change color of nick highlight (when your nick is mentioned)
/set weechat.color.chat_highlight_bg color_value

# Change color of your nick
/set weechat.color.chat_nick_self color_value

==================================
Functionality
=================================

# Enable mouse
/mouse enabled

# Hide join/leave messages
/filter add joinquit * irc_join,irc_part,irc_quit *

# Move channel list to top
/set weechat.bar.buflist.position top


